.card{
    border: 1px solid hsl(0,0%,80%);
    border-radius: 20px;
    box-shadow: 5px 5px 5px hsl(0, 0%, 0%,0.1);
    padding:20px;
    margin:10px;
    text-align:center;
    max-width: 400px;
    max-height: 400px;
    height:100vh;
    background: linear-gradient(to top,white 65%,transparent 20%),url('./assets/bg-pattern-card.svg');

}
.card .card-image{
    max-width: 50%;
    height: auto;
    border-radius:50%;
    margin-bottom: 10px;
}
.card .card-subdiv{
    font-family: Arial,sans-serif;
    margin:0%;
    color:hsl(0, 0%, 20%)
}
.card .car-para{
    font-family: Arial,sans-serif;
    margin:0%;
    color: hsl(0, 0%, 20%)
}
.card .line{
    width:100%;
    height: 1px;
    background-color: black;

}
.card .details{
    display: flex;
    justify-content: flex-start;
    align-items:center;
    
}

.card .details > div{
    display:flex;
    flex-direction:row;
    margin-top:10px;
}
.card .details > div >p{
    margin-right:150px;
}
.card .count{
    display: flex;
    justify-content: flex-start;
    align-items:center;
    
}

.card .count > div{
    display:flex;
    flex-direction:row;
    margin-top:0px;
}
.card .count > div >p{
    margin-right:120px;
}